{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "runtime": "firebase functions:config:get > .runtimeconfig.json",
    "runtime:production": "firebase functions:config:get > .runtimeconfig.prod.json",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "firebase use development && npm run runtime && npm run shell",
    "start:production": "development=true && firebase use production && npm run runtime:production && npm run shell",
    "deploy:development": "firebase use development && firebase deploy --only functions",
    "deploy:production": "firebase use production && firebase deploy --only functions; firebase use development",
    "logs": "firebase functions:log",
    "version": "firebase --version"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csso": "^5.0.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "isomorphic-fetch": "^3.0.0",
    "juice": "^8.1.0",
    "papaparse": "^5.4.1",
    "promise-parallel-throttle": "^3.3.0",
    "promise-retry": "^2.0.1",
    "pug": "^3.0.2",
    "uuid": "^9.0.0"
  },
  "private": true,
  "devDependencies": {
    "firebase-tools": "^12.5.2",
    "geoip-lite": "^1.4.7"
  }
}