{
    "trailingComma": "all",
    "useTabs": true,
    "tabWidth": 4,
    "semi": true,
    "printWidth": 100,
    "arrowParens": "always",
    "endOfLine": "lf",
    "quoteProps": "consistent"
  }
  